# TrailBuddy

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/schemas/com.trailbuddy.trailbuddy.notes.data.NoteDatabase/: 1.json
app/src/androidTest/java/com/trailbuddy/trailbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trailbuddy/trailbuddy/app/: AppNetworkRequestQueue.java  Constants.java
app/src/main/java/com/trailbuddy/trailbuddy/compass/: Compass.java  CompassActivity.java  SOTWFormatter.java
app/src/main/java/com/trailbuddy/trailbuddy/login/: LoginActivity.java  User.java
app/src/main/java/com/trailbuddy/trailbuddy/notes/: SwipeToDeleteCallback.java
app/src/main/java/com/trailbuddy/trailbuddy/notes/adapters/: NotesAdapter.java
app/src/main/java/com/trailbuddy/trailbuddy/notes/data/: Note.java  NoteDao.java  NoteDatabase.java
app/src/main/java/com/trailbuddy/trailbuddy/notes/ui/: AddNoteActivity.java  TrailNotesActivity.java
app/src/main/java/com/trailbuddy/trailbuddy/photos/adapters/: TrailPhotosPagerAdapter.java
app/src/main/java/com/trailbuddy/trailbuddy/photos/storage/: StorageUtils.java
app/src/main/java/com/trailbuddy/trailbuddy/photos/ui/: TrailPhotosActivity.java
app/src/main/java/com/trailbuddy/trailbuddy/reviews/adapters/: TrailReviewsAdapter.java
app/src/main/java/com/trailbuddy/trailbuddy/reviews/data/: Review.java
app/src/main/java/com/trailbuddy/trailbuddy/reviews/ui/: AddReviewActivity.java  TrailReviewsActivity.java
app/src/main/java/com/trailbuddy/trailbuddy/trail/adapters/: TrailListAdapter.java
app/src/main/java/com/trailbuddy/trailbuddy/trail/data/: LocationCoordinates.java  TrailDetails.java  TrailListData.java  TrailListItem.java
app/src/main/java/com/trailbuddy/trailbuddy/trail/firestore/: FirestoneCallbacks.java  FirestoreUtils.java
app/src/main/java/com/trailbuddy/trailbuddy/trail/network/: FetchAndLoadTrailListData.java
app/src/main/java/com/trailbuddy/trailbuddy/trail/ui/: TrailDetailActivity.java  TrailListActivity.java
app/src/main/res/drawable/: ic_baseline_notes_24px.xml  ic_launcher_foreground.xml  ic_outline_directions_walk_24px.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_review.xml  activity_compass.xml  activity_login.xml  activity_trail_detail.xml  activity_trail_list.xml  activity_trail_notes.xml  activity_trail_photos.xml  activity_trail_reviews.xml  list_divider.xml  note_item.xml  photo_item.xml  review_item.xml  trail_detail_content.xml  traillist_item.xml
app/src/main/res/menu/: app_menu.xml  trail_details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/trailbuddy/trailbuddy/: AddNotesScreenTest.java  AddReviewsScreenTest.java  AuthenticatedLoginScreenTest.java  MockTestData.java  TrailDetailScreenTest.java  TrailListScreenTest.java  TrailNotesScreenTest.java  TrailPhotosScreenTest.java  TrailReviewsScreenTest.java  UnauthenticatedLoginScreenTest.java
(+1 files in other folders)
