<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_account"
        android:title="@string/account"
        android:icon="@drawable/ic_baseline_account_circle_24px"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_compass"
        android:title="@string/compass"
        android:icon="@drawable/ic_compass"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_notes"
        android:icon="@drawable/ic_baseline_notes_24px"
        android:title="@string/action_notes"
        app:showAsAction="never" />
</menu>